{
  "name": "ev-charging-marketplace",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/backend",
    "apps/admin-web"
  ],
  "scripts": {
    "dev:backend": "yarn workspace @ev/backend dev",
    "build:backend": "yarn workspace @ev/backend build",
    "test:backend": "yarn workspace @ev/backend test",
    "build:shared": "yarn workspace @ev/shared build",
    "dev:admin": "yarn workspace @ev/admin-web dev",
    "build:admin": "yarn workspace @ev/admin-web build"
  }
}
